apiVersion: v1
kind: Secret
metadata:
  name: {{ include "firefly-iii.fullname" . }}-app-key
  labels:
    {{- include "firefly-iii.labels" . | nindent 4 }}
data:
  APP_KEY: {{ include "firefly-iii.app-key" . | b64enc | quote}}
