apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: matrix-data
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.86.196
  share: /mnt/user/matrix/data
reclaimPolicy: Retain
volumeBindingMode: Immediate
mountOptions:
  - soft
  - nfsvers=4.1
  
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: matrix-data-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: matrix-data
  nfs:
    server: 192.168.86.196
    path: /mnt/user/matrix/data

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: matrix-data-pvc
  namespace: matrix
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 32Gi
  storageClassName: matrix-data
  volumeName: matrix-data-pv
---
apiVersion: v1
kind: Service
metadata:
  name: pihole-service
  namespace: peteccahome
spec:
  selector:
    app: pihole-app
  ports:
    - name: api
      port: 9004
      targetPort: 8008
    - name: http
      port: 9005
      targetPort: 80
      protocol: UDP
    - name: dns-tcp
      port: 53
      targetPort: 53
      protocol: TCP
  type: LoadBalancer
  externalIPs:
    - 192.168.86.45
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: matrix-synapse-deployment
  namespace: peteccahome
  labels:
    app: matrix-synapse-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: matrix-synapase-app
  template:
    metadata:
      labels:
        app: matrix-synapase-app
    spec:
      containers:
        - name: matrix-synapase-app
          image: matrixdotorg/synapse:latest
          resources:
            limits:
              cpu: "3"
              memory: "6Gi"
            requests:
              cpu: "50m"
              memory: "256Mi"
          volumeMounts:
            - name: matrix-data
              mountPath: /data/
              readonly: false
          env:
            - name: SYNAPSE_SERVER_NAME
              value: matrix.petecca.com
          ports:
            - containerPort: 8008
            - containerPort: 80
            - containerPort: 443
      volumes:
      - name: matrix-data
        persistentVolumeClaim:
          claimName: matrix-data-pvc


