apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.headscaleui.name }}-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    cert-manager.io/issuer: lets-encrypt
spec:
  template:
    metadata:
      labels:
        app: {{ .Values.headscaleui.name }}-service
  tls:
  - hosts:
    {{- range .Values.headscaleui.ingress.hosts }}
    - {{ . }}
    {{- end}}
    secretName: {{ .Values.headscaleui.name }}-ingress-tls
  rules:
  # add a rule for each host
    {{- range .Values.headscaleui.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          {{- range $.Values.headscaleui.service.ports }}
          - path: {{ .path }}
            pathType: Prefix
            backend:
              service:
                name: {{ $.Values.headscaleui.name }}-service
                port:
                  name: {{ .portName }}
          {{- end }}
    {{- end }}                  