{{- range .Values.nfsStorage }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .storageClassName }}
provisioner: nfs.csi.k8s.io
parameters:
  server: {{ .server }}
  share: "{{ .path }}"
reclaimPolicy: Retain
volumeBindingMode: Immediate
mountOptions:
  - hard
  - nfsvers=4.1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .storageClassName}}-pv
spec:
  capacity:
    storage: {{ .capacity}}
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .storageClassName}}
  nfs:
    path: "{{ .path}}"
    server: {{ .server}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .storageClassName}}-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .capacity}}
  storageClassName: {{ .storageClassName}}
---
{{- end }}