{{- if .Values.nfsStorage }}
{{- range .Values.nfsStorage }}
{{- if .volumeName }}
{{- if .createPv }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .volumeName}}
spec:
  capacity:
    storage: {{ .pvcCapacity}}
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .storageClassName}}
  nfs:
    path: "{{ .path}}"
    server: {{ .server}}
---
{{- end }}
{{- end }}
{{- end }}
{{- end }}