{{- if .Values.nfsStorage }}
{{- range .Values.nfsStorage }}
{{- if .createVolume }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .storageClassName}}-pv
spec:
  capacity:
    storage: {{ .capacity}}
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .storageClassName}}
  nfs:
    path: "{{ .path}}"
    server: {{ .server}}
---
{{- end }}
{{- end }}
{{- end }}