{{- if .Values.nfsStorage }}
{{- range .Values.nfsStorage}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .pvcName}}-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .pvcCapacity}}
  storageClassName: {{ .storageClassName}}
---
{{- end}}
{{- end}}