{{- if.Values.common.service.externalIPs }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.common.service.app.name}}-service
spec:
  selector:
    app: {{ .Values.common.service.app.name}}-app
  ports:
    {{- range .Values.common.service.ports }}
    - name: {{ .portName }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol }}
    {{- end }}
  type: LoadBalancer
  externalIPs:
    {{- range .Values.common.service.externalIPs }}
    - {{ . }}
    {{- end }}
{{- end }}