{{- if .Values.gotenberg.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.gotenberg.name}}-service
spec:
  selector:
    app: {{ .Values.gotenberg.name}}-app
  template:
    metadata:
      labels:
        app: {{ .Values.gotenberg.name}}-app
  ports:
    {{- range .Values.gotenberg.ports }}
    - name: {{ .portName }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
    {{- end }}
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.gotenberg.name }}-deployment
  labels:
    app: {{ .Values.gotenberg.name }}-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.gotenberg.name }}-app
  template:
    metadata:
      labels:
        app: {{ .Values.gotenberg.name }}-app
    spec:
      containers:
        - name: {{ .Values.gotenberg.name }}-app
          image: {{ .Values.gotenberg.image }}
          {{- if .Values.gotenberg.volumes }}
          volumeMounts:
          {{- range .Values.gotenberg.volumes }}
            - name: "{{ .name }}"
              mountPath: "{{ .mountPath }}"
              subPath: "{{ .subPath }}"
          {{- end }}
          {{- end }}
{{- end }}
