apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.dbService.name }}-service
spec:
  selector:
    app: {{ .Values.app.name}}
  template:
    metadata:
      labels:
        app: {{ .Values.app.name}}
  ports:
    - name: mysql
      port: {{ .Values.db.port}}
      targetPort: {{ .Values.db.port}}
  type: ClusterIP