apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.common.app.name}}-service
spec:
  selector:
    app: {{ .Values.common.app.name}}
  ports:
    {{- range .Values.common.app.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
    {{- end }}
  type: LoadBalancer
  externalIPs:
    {{- range .Values.common.service.externalIPs }}
    - {{ . }}
    {{- end }}