apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.logseq.deployment.name }}-deployment
  labels:
    app: {{ .Values.logseq.deployment.name }}-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.logseq.deployment.name }}-app
  template:
    metadata:
      labels:
        app: {{ .Values.logseq.deployment.name }}-app
    spec:
      {{- if .Values.logseq.deployment.volumes }}
      volumes: 
      {{- range .Values.logseq.deployment.volumes }}
        - name: {{ .name }}
          persistentVolumeClaim:
            claimName: {{ .pvcName}}
      {{- end }}
      {{- end }}
      containers:
        - name: {{ .Values.logseq.deployment.name }}-app
          image: {{ .Values.logseq.deployment.image }}
          {{- if .Values.logseq.deployment.volumes }}
          volumeMounts:
          {{- range .Values.logseq.deployment.volumes }}
            - name: "{{ .name }}"
              mountPath: "{{ .mountPath }}"
              subPath: "{{ .subPath }}"
          {{- end }}
          {{- end }}
          lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", "echo Hello from the postStart handler > /usr/share/message"]
          