{{- range .Values.nfsStorage}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{- .name}}-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{- .capacity}}
  storageClassName: {{- .storageClassName}}
{{- end}}