apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.app.name }}-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/issuer: lets-encrypt
spec:
  template:
    metadata:
      labels:
        app: {{ .Values.app.name }}-service
  tls:
    - hosts:
        - {{ .Values.app.host }}
      secretName: {{ .Values.certManager.secret.name }}
  rules:
    - host: {{ .Values.app.host }}
      http:
        paths:
          {{- if .Values.app.ports }}
          {{- range .Values.app.ports }}
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ $.Values.app.name}}-service
                port:
                  name: {{ .portName}}
          {{- end }}
          {{- end }}